<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>The Booleaner</title>
</head>
<body>
    
    <!-- intestazione giornale -->
    <header class="booleaner-header">
        <img src="img/logo.svg" alt="The Booleaner logo" height="80px">
    </header>

    <div class="container">
        <!-- intestazione articolo -->
        <header class="titolo">
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <div class="autore">Scritto da <a href="#">The Booleaner</a></div>
            <div class="data">il 10/10/20</div>
        </header>

        <!-- immagine di copertina -->
        <section class="immagini-copertina">
            <img src="img/tim-1.jpg" alt="Tim Berners-Lee 1">
            <img src="img/tim-1.jpg" alt="Tim Berners-Lee 2">
            <div class="intestazione-immagini">
                1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen <br>
                2nd Photo: Wikimedia, by Paul Clarke
            </div>
        </section>

        <!-- corpo articolo -->
        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ex aliquid maiores illo. Laboriosam consequuntur ea, molestiae quisquam odit et nesciunt rerum tenetur, beatae voluptatum, reiciendis quidem. <span class="testo-evidenziato">Ullam, omnis consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit</span>. Laudantium ex aliquid maiores illo. Laboriosam consequuntur ea, molestiae quisquam odit et nesciunt rerum tenetur, beatae voluptatum, reiciendis quidem. Ullam, omnis consequuntur?</p>
            <ul>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias placeat, odio iusto, expedita vel dolore accusantium, eius esse explicabo ipsam unde itaque voluptatibus animi impedit delectus debitis. Quibusdam, sequi facilis.</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias placeat, odio iusto, expedita vel dolore accusantium, eius esse explicabo ipsam unde itaque voluptatibus animi impedit delectus debitis. Quibusdam, sequi facilis.</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias placeat, odio iusto, expedita vel dolore accusantium, eius esse explicabo ipsam unde itaque voluptatibus animi impedit delectus debitis. Quibusdam, sequi facilis.</li>
            </ul>
            <table>
                <thead>
                    <tr>
                        <th class="one-quarter">Lorem ipsum dolor</th>
                        <th class="one-quarter">Lorem ipsum dolor</th>
                        <th class="half">Lorem ipsum dolor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aperiam qui molestiae beatae, dicta autem quibusdam iusto fuga hic sint tempora reiciendis id temporibus nostrum, praesentium nesciunt consequatur dolore blanditiis!</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aperiam qui molestiae beatae, dicta autem quibusdam iusto fuga hic sint tempora reiciendis id temporibus nostrum, praesentium nesciunt consequatur dolore blanditiis!</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aperiam qui molestiae beatae, dicta autem quibusdam iusto fuga hic sint tempora reiciendis id temporibus nostrum, praesentium nesciunt consequatur dolore blanditiis!</td>
                    </tr>
                </tbody>
            </table>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ex aliquid maiores illo. Laboriosam consequuntur ea, molestiae quisquam odit et nesciunt rerum tenetur, beatae voluptatum, reiciendis quidem. <span class="testo-evidenziato">Ullam, omnis consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit</span>. Laudantium ex aliquid maiores illo. Laboriosam consequuntur ea, molestiae quisquam odit et nesciunt rerum tenetur, beatae voluptatum, reiciendis quidem. Ullam, omnis consequuntur?</p>
            
            <!-- articoli consigliati -->
            <section id="articoli-consigliati">
                <div id="titolo-consigliati">Potrebbero interessarti</div>
                <div class="consigliati uno">Lorem ipsum dolor</div>
                <div class="consigliati due">Lorem ipsum dolor</div>
            </section>
        </main>
    </div>
</body>
</html>